---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="The lobby.">
	<main>
		<h1><span class="text-gradient">Welcome To Wisterius Platforms</span></h1>
		<p class="instructions">
            
			<strong>Our goals:</strong> 
			 we want to make online gaming fun and 0% pay-to-win.
                                                      
			 we want to make where the best games can be created in a single day. 
			                                             
			 we want to make know that they are playing on a platform that actually isn't all about money.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="Wisterius/src/pages/Wisterial gaming/Wisterial Gaming/src/pages/fantasy"
				title="Fantasy games"
				body="There is always time for a magic themed games."
			/>
			<Card
				href=""
				title="Relaxing Games"
				body="If you're a bit stressed out, then this is the place to be!"
			/>
			<Card
				href=""
				title="Horror games"
				body="These games can't be that scary... well maybe they can? Come prepared here!"
			/>
			<Card
				href=""
				title="Adventure Games"
				body="Travel through all the epic videogames to spice up your day"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: rgba(0, 255, 145, 0.613);
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 100px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
